.app {

}

.app-content {
  margin: 0 10vw;
  background: #0A1524;  /* primary color */
  color: white;
  min-height: 100vh;  /* ensures the content area spans the full page height */
  padding: 2rem;  /* provides some padding around your content */
}

.sidebar-toggle {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #D5563D;  /* secondary color */
}

.card-header-center {
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;     /* center vertically */
  height: 100%;            /* occupy full height of the card header */
}
/* Universal font */
h1, h2, h3, h4, h5, h6 {
  font-family: Gloock, serif;
}
body, p, a, li, span, button, input, textarea, select, label, option {
  font-family: Ubuntu, sans-serif;
}
/* Update the sidebar styles as per your design */
.react-sidebar-content {
  background: #0A1524;  /* primary color */
  color: #9E73B9;  /* secondary color */
  border-right: 1px solid #e2e8f0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;   /* Limit width to 50% */
}

.sidebar-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sidebar-content nav {
  margin-top: 2rem;
}

.sidebar-content a {
  display: block;
  margin-bottom: 1rem;
  color: #2d3748;
  text-decoration: none;
}

.react-sidebar-overlay {
  background: rgba(0, 0, 0, 0.5);  /* semi-transparent overlay */
}

/* Responsive styles */
@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
  }

  .react-sidebar-content {
    padding: 1rem;
  }

  .app-content {
    margin: 0;
  }
}
